# ms-cambio

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: codeql.yml
application/cordapp-contracts-states/: build.gradle
application/cordapp-contracts-states/src/main/kotlin/br/com/fiap/mba/corda/contracts/: NegociacaoContract.kt
application/cordapp-contracts-states/src/main/kotlin/br/com/fiap/mba/corda/states/: NegociacaoState.kt  PropostaAceitaState.kt  PropostaRecusadaState.kt  PropostaState.kt
application/cordapp-contracts-states/src/test/kotlin/br/com/fiap/mba/corda/contracts/: AceitePropostaContractTest.kt  ContraPropostaContractTest.kt  PropostaContractTest.kt  RecusaPropostaContractTest.kt
application/cordapp-contracts-states/src/test/kotlin/br/com/fiap/mba/corda/contracts/architecture/: CamadasTest.kt  CodificacaoTest.kt
application/cordapp-flows/: build.gradle
application/cordapp-flows/src/main/kotlin/br/com/fiap/mba/corda/flows/: AceitePropostaFlow.kt  ContraPropostaFlow.kt  PropostaFlow.kt  RecusaPropostaFlow.kt
application/cordapp-flows/src/test/kotlin/br/com/fiap/mba/corda/: NodeDriver.kt
application/cordapp-flows/src/test/kotlin/br/com/fiap/mba/corda/flows/: AceitePropostaFlowTest.kt  ContraPropostaFlowTes.kt  ContraPropostaFlowTest.kt  FlowTestsBase.kt  PropostaFlowShould.kt  PropostaFlowTest.kt  RecusaPropostaFlowTest.kt
application/cordapp-flows/src/test/kotlin/br/com/fiap/mba/corda/flows/architecture/: CamadasTest.kt  CodificacaoTest.kt
application/rest-api/: build.gradle
application/rest-api/plugins/: mapstruct.gradle  openapi.gradle
application/rest-api/src/main/kotlin/br/com/fiap/mba/mscambio/: MsCambioApplication.kt
application/rest-api/src/main/kotlin/br/com/fiap/mba/mscambio/configs/: I18nConfig.kt  OpenAPIConfig.kt
application/rest-api/src/main/kotlin/br/com/fiap/mba/mscambio/converters/: EnvioPropostaConverter.kt  PropostaConverter.kt  TransicaoDisponivelConverter.kt
application/rest-api/src/main/kotlin/br/com/fiap/mba/mscambio/dtos/: EnvioPropostaDTO.kt  Transicao.kt  TransicaoDTO.kt
application/rest-api/src/main/kotlin/br/com/fiap/mba/mscambio/exceptions/: DestinatarioException.kt  InstituicaoFinanceiraException.kt  PropostaInvalidaException.kt  RemetenteException.kt
application/rest-api/src/main/kotlin/br/com/fiap/mba/mscambio/factories/: ErroFactory.kt
application/rest-api/src/main/kotlin/br/com/fiap/mba/mscambio/gateways/: NodeRPCConnection.kt
application/rest-api/src/main/kotlin/br/com/fiap/mba/mscambio/resources/: GlobalControllerExceptionHandler.kt  MainController.kt
application/rest-api/src/main/kotlin/br/com/fiap/mba/mscambio/resources/impl/: CambioResourceImpl.kt
application/rest-api/src/main/kotlin/br/com/fiap/mba/mscambio/services/: CambioService.kt
application/rest-api/src/main/kotlin/br/com/fiap/mba/mscambio/services/impl/: CambioServiceImpl.kt
application/rest-api/src/main/resources/: application-dev.yaml
application/rest-api/src/main/resources/i18n/: messages_pt.properties
application/rest-api/src/main/resources/openapi/: cambio-api.yaml
application/rest-api/src/test/kotlin/br/com/fiap/mba/mscambio/architecture/: ArquiteturaCamadasTest.kt  CamadaConfigTest.kt  CamadaConverterTest.kt  CamadaDTOTest.kt  CamadaExcetionTest.kt  CamadaFactoryTest.kt  CamadaResourceTest.kt  CamadaServiceTest.kt  CamadasTest.kt  CodificacaoTest.kt  InterfacesTest.kt
application/rest-api/src/test/kotlin/br/com/fiap/mba/mscambio/configs/: I18nConfigTest.kt  OpenAPIConfigTest.kt
application/rest-api/src/test/kotlin/br/com/fiap/mba/mscambio/converters/: PropostaConverterTest.kt  TransicaoDTODisponivelConverterTest.kt  TransicaoDisponivelConverterTest.kt
application/rest-api/src/test/kotlin/br/com/fiap/mba/mscambio/factories/: ErroFactoryTest.kt
clients/cambioapp/msCambioApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
clients/cambioapp/msCambioApp/e2e/src/: app.e2e-spec.ts
clients/cambioapp/msCambioApp/src/: index.html
clients/cambioapp/msCambioApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
clients/cambioapp/msCambioApp/src/app/modules/ms-cambio-charts/: ms-cambio-charts.module.ts  ms-cambio.chart.ts
clients/cambioapp/msCambioApp/src/app/modules/ms-cambio-charts/ms-chart-cotacao-compra/: ms-chart-cotacao-compra.component.html  ms-chart-cotacao-compra.component.spec.ts  ms-chart-cotacao-compra.component.ts
clients/cambioapp/msCambioApp/src/app/modules/ms-cambio-charts/ms-chart-cotacao-venda/: ms-chart-cotacao-venda.component.html  ms-chart-cotacao-venda.component.spec.ts  ms-chart-cotacao-venda.component.ts
clients/cambioapp/msCambioApp/src/app/modules/ms-dash-board/: ms-dash-board.module.ts
clients/cambioapp/msCambioApp/src/app/modules/ms-dash-board/models/: simple.transaction..ts
clients/cambioapp/msCambioApp/src/app/modules/ms-dash-board/ms-dash-board-page/: ms-dash-board-page.component.css  ms-dash-board-page.component.html  ms-dash-board-page.component.spec.ts  ms-dash-board-page.component.ts
clients/cambioapp/msCambioApp/src/app/modules/ms-dash-board/ms-dash-board-table-compra/: ms-dash-board-table-compra.component.html  ms-dash-board-table-compra.component.spec.ts  ms-dash-board-table-compra.component.ts
clients/cambioapp/msCambioApp/src/app/ms-dash-board/: ms-dash-board.component.html  ms-dash-board.component.spec.ts  ms-dash-board.component.ts
clients/cambioapp/msCambioApp/src/app/ms-layout/: ms-layout.component.css  ms-layout.component.html  ms-layout.component.spec.ts  ms-layout.component.ts
clients/cambioapp/msCambioApp/src/app/share/: pagination.model..ts
clients/cambioapp/msCambioApp/src/environments/: environment.ts
config/sonarqube/: sonarqube-h2.yml
plugins/: docs.gradle  jacoco.gradle  lint.gradle  openapi.gradle  security.gradle  sonarqube.gradle  test.gradle
plugins/configs/detekt/: config.yml
src/main/resources/: application.yaml
src/main/resources/openapi/: cambio-api.yaml
(+22 files in other folders)
