apply plugin: "net.corda.plugins.cordapp"
apply plugin: "net.corda.plugins.cordformation"
apply plugin: "net.corda.plugins.quasar-utils"

dependencies {

    cordaCompile libs.corda

    cordaRuntime "$cordaGroup:corda:$cordaVersion"

    testCompile "$cordaGroup:corda-node-driver:$cordaVersion"
}

cordapp {

    targetPlatformVersion 7
    minimumPlatformVersion 7

    contract {
        name "Cambio Contracts"
        vendor "Nameless"
        licence "A liberal, open source licence"
        versionId 1
    }
}